# graphhopper

./: pom.xml
DockerArchive/GraphHopper/: Dockerfile
acceptancetesting/: pom.xml
acceptancetesting/JMeter/RandomTileRequestTestPlan/: TestPlan.jmx  WSPIP_Proxy_Perf_TestPlan_Final.jmx  WSPIP_Proxy_Perf_TestPlan_New.jmx
acceptancetesting/src/main/java/org/alternativevision/gpx/: GPXParser.java
acceptancetesting/src/main/java/org/alternativevision/gpx/beans/: GPX.java
acceptancetesting/src/main/java/uk/co/ordnancesurvey/routing/: GraphHopperComponentIdentification.java  GraphHopperHooks.java  GraphHopperUIUtil.java
acceptancetesting/src/main/resources/: log4j.properties
acceptancetesting/src/test/cucumber/: DPNRouting.feature  Nonvehicle-Routing-Errors.feature  Nonvehicle-Routing-Smoke.feature  NonvehicleRouting.feature  Routing-Errors.feature  Routing-Exeter-Errors.feature  Routing-Exeter-Smoke.feature  Routing-Exeter.feature  Routing-PeakDistrict-Errors.feature  Routing-PeakDistrict-Smoke.feature  Routing-SmokeTests.feature  Vehicle-Routing-Errors.feature  Vehicle-Routing-Smoke.feature  VehicleRouting-Exeter.feature  VehicleRouting-FullITN.feature  nonvehicle-Routing-Errors.feature  nonvehicle-Routing-Smoke.feature  nonvehicleRouting.feature  routing.feature  vehicle-Routing-Errors.feature  vehicle-Routing-Smoke.feature  vehicleRouting-Exeter.feature  vehicleRouting-FullITN.feature
acceptancetesting/src/test/java/: GPHRouteTest.java
acceptancetesting/src/test/resources/: log4j.properties  test-ci-exeter-dte.properties  test-ci-exeter.properties  test-ci-fullitn.properties  test.properties
core/: pom.xml
core/files/: changelog.txt  update-translations.sh
core/src/main/java/com/graphhopper/: GHResponse.java  GraphHopper.java  InvalidPointParameter.java
core/src/main/java/com/graphhopper/reader/: TurnRelation.java
core/src/main/java/com/graphhopper/reader/dem/: ElevationProvider.java  SRTMProvider.java
core/src/main/java/com/graphhopper/reader/osgb/: AbstractOsInputFile.java  AbstractOsToOsmAttibuteMappingVisitor.java  OsToOsmAttributeMappingVisitor.java
core/src/main/java/com/graphhopper/reader/pbf/: PbfBlobDecoder.java  PbfDecoder.java
core/src/main/java/com/graphhopper/routing/: AStar.java  AbstractBidirAlgo.java  Dijkstra.java  EscapePrivateWeighting.java
core/src/main/java/com/graphhopper/routing/util/: AbstractAvoidanceDecorator.java  AbstractFlagEncoder.java  BanPrivateWeighting.java  BeelineWeightApproximator.java  Bike2WeightFlagEncoder.java  BikeCommonFlagEncoder.java  BusFlagEncoder.java  CarFlagEncoder.java  DefaultEdgeFilter.java  EmergencyVehicleFlagEncoder.java  EncoderDecorator.java  EncodingManager.java  EscapePrivateWeighting.java  FastestWithAvoidancesWeighting.java  FlagEncoder.java  FootFlagEncoder.java  OsCarFlagEncoder.java  OsFlagUtils.java  OsVehicleAvoidanceDecorator.java  PriorityWithAvoidancesWeighting.java  PrivateEdgeFilter.java  ShortestWithAvoidancesWeighting.java  SpeedParserUtil.java
core/src/main/java/com/graphhopper/util/: Downloader.java  TranslationMap.java
core/src/main/java/com/graphhopper/util/shapes/: GHPoint.java  GHResponseCoordinateTransformer.java
core/src/main/resources/com/graphhopper/util/: en_US.txt
core/src/test/java/com/graphhopper/: GraphHopperTest.java
core/src/test/java/com/graphhopper/routing/: AbstractRoutingAlgorithmTester.java  DijkstraOneToManyTest.java
core/src/test/resources/com/graphhopper/reader/: os-itn-simple-private-crossroad.xml  os-itn-simple-private-restricted-crossroad.xml
tools/: Import.launch  OsITNProblemRouteExtractor-ListedTOIDS.launch  pom.xml
tools/src/main/java/com/graphhopper/tools/: Import.java  OsITNProblemRouteExtractor.java
web/: .classpath  pom.xml
web/src/main/java/com/graphhopper/http/: APIException.java  ApiResource.java  DefaultModule.java  GHBaseServlet.java  GHServletModule.java  GraphHopperServlet.java  GraphHopperWeb.java  GuiceServletConfig.java  I18NServlet.java  InfoServlet.java  InvalidParameterException.java  InvalidRequestServlet.java  LowerCaseParameterFilter.java  MissingParameterException.java  NearestServlet.java  NoSuchParameterException.java  UpdateServlet.java
web/src/main/java/com/graphhopper/http/validation/: BooleanValidator.java  CaseInsensitiveStringListValidator.java
web/src/main/webapp/: index.html
web/src/main/webapp/.ebextensions/: server-update.config
web/src/main/webapp/js/: ghrequest.js  main-bng.js
web/src/test/java/com/graphhopper/http/: ApiResourceTest.java  GraphHopperServletIT.java  GraphHopperServletTest.java  GraphHopperServletWithEleIT.java  InfoServletTest.java  LowerCaseParameterFilterTest.java  NearestServletTest.java
(+132 files in other folders)
